spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/digitalschoolflyway
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jackson.property-naming-strategy=SNAKE_CASE

app.images.storage-path=images/
app.images.small-width=200
app.images.small-height=200
app.images.medium-width=400
app.images.medium-height=400
app.images.large-width=800
app.images.large-height=800

feign.address.email-service=http://localhost:8090

#flywaydb
spring.flyway.baseline-on-migrate=true
spring.flyway.target=1.0.0